# blogBatch

./: .gitignore  build.gradle  settings.gradle  uploadInsta.sh
erd/: blog.vuerd.json
src/main/java/com/hj/blogBatch/: BlogBatchApplication.java
src/main/java/com/hj/blogBatch/config/: ApplicationStartupEnvironment.java  Auth.java  BatchConfig.java  BatchConfiguration.java  S3Config.java  Selenium.java
src/main/java/com/hj/blogBatch/dto/: BlogCrawlDto.java  ShortsDto.java  VideoDto.java
src/main/java/com/hj/blogBatch/entity/: AtFile.java  Blog.java  Category.java  Item.java  Shorts.java  Target.java  Video.java
src/main/java/com/hj/blogBatch/job/: DanawaJobConfig.java  ShortsJobConfig.java
src/main/java/com/hj/blogBatch/processor/: CrawlProcessor.java  ShortsProcessor.java  VideoProcessor.java
src/main/java/com/hj/blogBatch/repository/: AtFileRepository.java  BlogRepository.java  CategoryRepository.java  ItemRepository.java  ShortsRepository.java  TargetRepository.java  VideoRepository.java
src/main/java/com/hj/blogBatch/service/: BlogService.java  BlogServiceImp.java  CommonService.java  CommonServiceImp.java
src/main/java/com/hj/blogBatch/tasklet/: VideoTasklet.java
src/main/java/com/hj/blogBatch/utils/: CommonUtils.java  GptUtils.java  RealTimeKeyword.java  VideoUtils.java  YoutubeUtil.java
src/test/java/com/hj/blogBatch/: BlogBatchApplicationTests.java
src/test/java/com/hj/blogBatch/utils/: VideoUtilsTest.java
